{
    "version": 3,
    "serial": 1,
    "lineage": "95711a76-2df2-9fcc-aa3f-bbe4b0342880",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "9DZ0xdMVPK87lnjHYIOKG5+Tzq8VD/hBFExVo0WEoSw/moYjcihLQ4mTExLw2fUec5wLHZO7PrBcMSucUBy0gA==",
            "container_name": "stagingtfstate",
            "key": "live.terraform.agencynotification.tfstate",
            "storage_account_name": "ubidykubestorage"
        },
        "hash": 1723398809234930475
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
