{
    "version": 3,
    "serial": 1,
    "lineage": "1901b398-624d-7d4f-9208-d6ab9498cbe0",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "9DZ0xdMVPK87lnjHYIOKG5+Tzq8VD/hBFExVo0WEoSw/moYjcihLQ4mTExLw2fUec5wLHZO7PrBcMSucUBy0gA==",
            "container_name": "stagingtfstate",
            "key": "stage.terraform.agencynotification.tfstate",
            "storage_account_name": "ubidykubestorage"
        },
        "hash": 1723398809234930475
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
